<!DOCTYPE html>

<html>
    <head>
        <title>dynamics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style> 
            #outer {
                position: absolute;
                top: 45%;
                left: 45%;
                background-color: darkgray;
                width: 5em;
                height: 2em;
            } 
            #inner {
                position:relative; 
                clear: both;
                vertical-align: middle;
                text-align: center;
                color:brown;
                background-color: burlywood;
                cursor: pointer;
                
            }
           
        </style>
    </head>
    <body>
        <div id="outer"> 
        <span id="inner"> 
              Hello  
        </span>  
        </div>
        <script> 
            $ ('#inner').hover(
                    
            function ()
            {
                $(this).css ("background-color", "green");
            }, function() { 
                 $(this).css ("cursor", "pointer");
             }                       
            );
    $ ('#inner') .click (
            function () {
                window.location = "http://www.hello.com";
            }
            );
        </script>
        
    </body>
</html>
