<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
    <title> My Travel Guide</title>
    <style>
        h1 {
            background: aliceblue;
            color:maroon;
            font-family: cursive;
            text-align: center;
            font-size:xx-large;
        }
        body {
            background-color: aliceblue;
        }
            
        h2#first {
            background-color: aliceblue;
            color: lightseagreen;
            font-family:cursive;
            text-align: center;
            font-size: x-large;
        }
        .h1h2 {
            background-color:bisque;
            color: crimson;
            font-family: sans-serif;
            text-align: right;
            
        }
        table{
            text-align: center;
            font-size: 70%;
            width: 100%;
            
        }
        tr{
            width: 70px;
            height: 100px;
                       
            
        
        }
        td {
            width: 70px;
            height: 100px;
           
        }
        p#first {
            text-align: center;
            color:maroon;
            
        }
        p#second{
            text-align: center;
            color:maroon;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <h1> Welcome My Travel Guide
         </h1>
    
        
        <h2 id="first"> I want to show you the wonders of world </h2>
                   
        <h2 class="h1h2"> <table border="1">
            <tr>
            <td>
                NEW YORK 
                        </td>
                        <td> 
                            <p id="first">General Information about NYC </p>
                                <p> Buzzing NYC is one of the highlights of New York State, 
                                but beyond this mega city lie fine beaches, forested mountains, 
                                pretty towns and bountiful historical attractions.</p></td>
                        <td>
                            <p id="second"> Must-see in NYC<br> </p>
                             <p> From Times Square <br> 
                            Central Park<br> 
                            the Empire State Building<br> 
                            One World Observatory<br> 
                            Statu of Liberty<br> 
                            the island of Manhattan <br> 
                            Brooklyn<br> </p>
                           
                            . 
                                      </td>
        
        <tr>
            <td> CUBA </td>
            <td>
                <p id="first">General Information about CUBA </p>
                        <p> Able to both confound and exceed expectations in equal measure,
                Cuba is an endlessly fascinating place. 
                The archetypal tableau of revolutionary rhetoric, 
                breathtaking beaches, 
                classic cars gliding past faded colonial buildings and a population
                who dance on an endless ribbon of salsa and rum does of course exist. </p>
            </td>
                    
            <td>
                <p id="second"> Must-see in CUBA<br> </p>
                <p> Havana <br>
                Santa Clara <br>
                Veradero <br>
                Trinidad <br>
                Artemisa <br>
                Pinar del Río <br>
                </p>
            </td>
        </tr>
        
        <tr>
            <td>
                BALI
            </td>
            <td> <p id="first">General Information about BALI </p>
                
                <p> Bali, the famed Island of the Gods, 
                with its varied landscape of hills and mountains, 
                rugged coastlines and sandy beaches, 
                lush rice terraces and barren volcanic hillsides all providing a picturesque backdrop to its colourful, 
                deeply spiritual and unique culture, 
                stakes a serious claim to be paradise on earth. 
                With world-class surfing and diving, 
                a large number of cultural, historical and archaeological attractions,
                and an enormous range of accommodations, 
                this is one of the world's most popular island destinations and one which consistently wins travel awards. </p>
                      
            </td>
            <td> <p id="second"> Must-see in BALI<br> </p>
                Kintamani and Mount Batur  <br>
                Besakih Temple<br>
                Tanah Lot Temple<br>
                Tegallalang Rice Terraces<br>
                Ubud Monkey Forest<br>
                
            </td>
              </tr>
            
            
                      
        
    </table>
</h2>
    
</body>
</html>
