<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>JOURNEY PLAN</title>
    <style>
       
        body{
            text-align: center;
            background-size: cover;
            z-index: 1;
        }
              
        
        h1{
            color:midnightblue;
            text-align:center;
            font-size: xx-large;
            font-family:inherit;
           
        }
        .class1{
           position: fixed;
                     top:7%;
                      left:45%;
                      margin: 1%;
                     padding: 1%;
                    
                     z-index: 3;
                     
        
        }
        input {
            border-color: darkred;
            border:1px;
            color:brown;
            background-color: bisque;
            opacity: 0.75;
        }
        radio {
            background-color: bisque;
            opacity: 0.75;
            color: brown;
        }
        select {
            background-color: bisque;
            opacity: 0.75;
            color: brown;
        }
        textarea {
            background-color: bisque;
            opacity: 0.75;
            color:brown;
        }
        h2 {
            color:darkred;
            font-size: medium;
          
            
        }
       .first {
            opacity: 1;
            color:  crimson;
            background-color: beige;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="http://d1zlh37f1ep3tj.cloudfront.net/wp/wblob/54592E651337D2/17F2/273DA2/EptXfMQV2NJ71RMfjKxbFg/how-to-quit-your-job.jpg" > 
    <embed src="5.mp3" hidden="true" autoostart="true" loop="-1">
    <h1> Fill Out The Form For Hotel Booking </h1>
<div class="class1">
    
    <h2>
       
    <table > 
        <tr> 
          
            <td>
    <form action="" name="f1" id="f1">
        First Name: <br>
        <input type="text" name="first name"> <br>
            Last Name: <br>
            <input type="text" name="last name">
            
    
         <p> Gender: </p> 
           
        <select name="gender"> 
           
            <option value="female"> Female </option>
            <option value="male"> Male </option> <br> </select>
    
            <p> E-mail: </p>
        <input type="email" name="email"> 
            
            <p> Phone: </p>
            <input type="tel" name="usrtel"> <br> <br> 
                
                <p> Address: </p>
                    <textarea name="address" rows="10" cols="30"> Please write your address...
                    </textarea> <br>
                                 
                    </td> 
                  
        
                    <td>
                    
                <p> Hotel's Area </p>
              <select name="area"> 
                  <option value="NEW YORK"> NEW YORK </option>
                  <option value="NEW YORK">CUBA </option>
                  <option value="NEW YORK"> BALI </option>
                        </select>
                
                            <p> Guest Number:</p>
                <input type="number" name="quantity" min="1" max="10"> <br> <br>
                    
                    <p> Room Type: </p>
                    <select name="room">
                         <br>
             <option value="1 room, 1 guest"> 1 Room, 1 Guest</option>
             <option value=" 1 room, 2 guest"> 1 Room, 2 Guest </option> <br> </select> 
                      <table> 
                    <tr><td>                       
                <p> Arrival Date </p>
                    <input type="date" name="day"> </td>
                    <td> <p> Leaving Date </p>
                    <input type="date" name="day"> </td>
                        </tr> </table> <br>
                
                
                <input type="radio" name="event" value="entertainment" > Entertainment
                    <input type="radio" name="event" value="business" > Business <br>
                        </td>
                        </tr>
                        </table>
            
    </h2>
    <h2 id="first">

        <input type="submit" value="PROCESS RESERVATION" type="button"onclick="alert('YOUR PROCESS HAS BEEN COMPLETED.')"> 
                    
    </h2>
       </form>
</div>
</body>
</html>
