<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Position some divs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box {
                position: relative;
                width: 10%;
                height:10%;
                opacity:0.5;
            }
            #d1 {
                position: absolute;
                left:45%;
                top:45%;
                background-color: blueviolet;
               
                
            }
            #d2 {
                position: absolute;
                left:50%;
                top:50%;
                z-index: 100;
                background-color: blue;
                opacity:0.5;
                
            }
            #d3 {
                position: absolute;
                width:5%;
                height: 20%;
                left:50%;
                top:50%;
                z-index: 100;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="d1" class="box"> </div>
        <div id="d2" class="box">  </div>
        <div id="d3" class="box" style="background-color: aquamarine;">  </div>
    </body>
</html>
